

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Independent Cascade module &mdash; PRJ  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Linear Threshold module" href="linear_threshold.html" />
    <link rel="prev" title="Evaluation module" href="evaluation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PRJ
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="graph.html">Graph module</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html">Evaluation module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Independent Cascade module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-independent-cascade-model-class">The <code class="docutils literal notranslate"><span class="pre">Independent</span> <span class="pre">Cascade</span> <span class="pre">Model</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="linear_threshold.html">Linear Threshold module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PRJ</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Documentation</a> &raquo;</li>
        
      <li>Independent Cascade module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/independent_cascade.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="independent-cascade-module">
<h1>Independent Cascade module<a class="headerlink" href="#independent-cascade-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-independent-cascade-model-class">
<h2>The <code class="docutils literal notranslate"><span class="pre">Independent</span> <span class="pre">Cascade</span> <span class="pre">Model</span></code> class<a class="headerlink" href="#the-independent-cascade-model-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="src.independent_cascade.IndependentCascadeModel">
<em class="property">class </em><code class="sig-prename descclassname">src.independent_cascade.</code><code class="sig-name descname">IndependentCascadeModel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">g</span></em>, <em class="sig-param"><span class="n">seeds</span></em>, <em class="sig-param"><span class="n">act_prob</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/independent_cascade.html#IndependentCascadeModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.independent_cascade.IndependentCascadeModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Independent Cascade model class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (<a class="reference internal" href="graph.html#src.graph.Graph" title="src.graph.Graph"><em>Graph</em></a>) – graph on which IC is performed.</p></li>
<li><p><strong>seeds</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – list of seed nodes</p></li>
<li><p><strong>act_prob</strong> (<em>float</em>) – probability of a node being influenced.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="src.independent_cascade.IndependentCascadeModel.cascade">
<code class="sig-name descname">cascade</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">g</span></em>, <em class="sig-param"><span class="n">seeds</span></em>, <em class="sig-param"><span class="n">act_prob</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/independent_cascade.html#IndependentCascadeModel.cascade"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.independent_cascade.IndependentCascadeModel.cascade" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the IC diffusion process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (<a class="reference internal" href="graph.html#src.graph.Graph" title="src.graph.Graph"><em>Graph</em></a>) – graph on which IC is performed.</p></li>
<li><p><strong>seeds</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – list of seed nodes.</p></li>
<li><p><strong>act_prob</strong> (<em>float</em>) – activation probability</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of lists of influenced nodes as well as the total number of influenced nodes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[List[List[str]], int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="src.independent_cascade.IndependentCascadeModel.diffuse_all">
<code class="sig-name descname">diffuse_all</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">g</span><span class="p">:</span> <span class="n"><a class="reference internal" href="graph.html#src.graph.Graph" title="src.graph.Graph">src.graph.Graph</a></span></em>, <em class="sig-param"><span class="n">seed_nodes</span><span class="p">:</span> <span class="n">List<span class="p">[</span>str<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">act_prob</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>List<span class="p">[</span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span><span class="p">, </span>int<span class="p">]</span><a class="reference internal" href="_modules/src/independent_cascade.html#IndependentCascadeModel.diffuse_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.independent_cascade.IndependentCascadeModel.diffuse_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the diffusion process until no more nodes can be influenced.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (<a class="reference internal" href="graph.html#src.graph.Graph" title="src.graph.Graph"><em>Graph</em></a>) – graph on which IC is performed.</p></li>
<li><p><strong>seed_nodes</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – list of seed nodes.</p></li>
<li><p><strong>act_prob</strong> (<em>float</em>) – activation probability</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of lists of influenced nodes as well as the total number of influenced nodes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[List[List[str]], int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="src.independent_cascade.IndependentCascadeModel.diffuse_one_round">
<code class="sig-name descname">diffuse_one_round</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">g</span><span class="p">:</span> <span class="n"><a class="reference internal" href="graph.html#src.graph.Graph" title="src.graph.Graph">src.graph.Graph</a></span></em>, <em class="sig-param"><span class="n">seed_nodes</span><span class="p">:</span> <span class="n">List<span class="p">[</span>str<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">tried_edges</span><span class="p">:</span> <span class="n">List<span class="p">[</span>str<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">act_prob</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>List<span class="p">[</span>str<span class="p">]</span><span class="p">, </span>List<span class="p">[</span>str<span class="p">]</span><span class="p">, </span>Set<span class="p">[</span>Tuple<span class="p">[</span>str<span class="p">, </span>str<span class="p">]</span><span class="p">]</span><span class="p">]</span><a class="reference internal" href="_modules/src/independent_cascade.html#IndependentCascadeModel.diffuse_one_round"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.independent_cascade.IndependentCascadeModel.diffuse_one_round" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the diffusion process for one round.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (<a class="reference internal" href="graph.html#src.graph.Graph" title="src.graph.Graph"><em>Graph</em></a>) – graph on which IC is performed.</p></li>
<li><p><strong>seed_nodes</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – list of seed nodes.</p></li>
<li><p><strong>tried_edges</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – list of edges that have been visited so far.</p></li>
<li><p><strong>act_prob</strong> (<em>float</em>) – activation probability</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The list of the new seed nodes, the list of the nodes that got influenced at the given round and the list of edges that got visited at the given round .</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[List[str],List[str],Set[Tuple[str,str]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="src.independent_cascade.IndependentCascadeModel.get_influenced_nodes">
<code class="sig-name descname">get_influenced_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span><a class="reference internal" href="_modules/src/independent_cascade.html#IndependentCascadeModel.get_influenced_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.independent_cascade.IndependentCascadeModel.get_influenced_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all the influenced nodes after carrying out the diffusion process.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of influenced nodes.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[List[str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="src.independent_cascade.IndependentCascadeModel.get_total_number_of_influenced_nodes">
<code class="sig-name descname">get_total_number_of_influenced_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/src/independent_cascade.html#IndependentCascadeModel.get_total_number_of_influenced_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.independent_cascade.IndependentCascadeModel.get_total_number_of_influenced_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the total number of influenced nodes after carrying out the diffusion process.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>number of influenced nodes</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="src.independent_cascade.IndependentCascadeModel.prop_success">
<em class="property">static </em><code class="sig-name descname">prop_success</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">act_prob</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/src/independent_cascade.html#IndependentCascadeModel.prop_success"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.independent_cascade.IndependentCascadeModel.prop_success" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a random number and returns whether it is below <cite>act_prob</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>act_prob</strong> (<em>float</em>) – probability of a node being influenced.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>whether the generated random number is below <cite>act_prob</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="linear_threshold.html" class="btn btn-neutral float-right" title="Linear Threshold module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="evaluation.html" class="btn btn-neutral float-left" title="Evaluation module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Kossaï Sbaï

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>